// Define class Person. Class Person should consist of:
//             a) two private fields: name and birthYear (the birthday year).  
//(As a type for this field you may use DataTime type.)  
//            b) two properties for access to these fields (can use only get) 
//            c) default constructor and constructor with 2 parameters 
//            d) methods: - Age() - to calculate the age of person 
//                    - Input() - to enter data about person from console  
//                   - ChangeName() - to change the name of person
//                  - ToString()  (+++)
//                    - Output() - to output information about person (call ToString()) 
//                  - operator == (equal by name) (+++)
//In the method Main() create 6 objects of Person type and enter information about them. 
//Then calculate and output on the console name and Age of each person; 
//Change the name of persons, which Age is less then 16, to "Very Young". 
//Output information about all persons on the console. 
//Find and output information about Persons with the same names (use ==). 


using System;
using System.Runtime.ConstrainedExecution;
using System.Xml.Linq;

namespace homework4
{
    class Program
    {
        static void Main(string[] args)
        {
     

            var person = new Person[6];
            Console.WriteLine( "Input 6 persons");

            for (int i = 0; i < 6; i++)
            {
                Console.WriteLine("Input name and , born year");
                person[i] = Person.Input(i);
                person[i].Output();
            }
            Console.WriteLine("=====================================================");
           
            for (int i = 0; i < 6; i++)
            {
                person[i].Age();
                person[i].Output();
            
            }
            Console.WriteLine("=====================================================");
            string young_name = "Very Young";
            for (int i = 0; i < 6; i++)
            {
                if (person[i].BirthYear <= 16)
                {
                    person[i].Name = young_name;
                    Console.WriteLine($"Person has new name - " + young_name);
                }
                else
                {
                    Console.WriteLine($"Name was not changed");
                }


            }
            Console.WriteLine("=====================================================");


            for (int i = 0; i < person.Length; i++)
            {
                for (int j = i + 1; j < person.Length; j++)
                {
                    if (person[i] == person[j])
                    {
                        Console.WriteLine($"{person[i]} and {person[j]} are equals");
                    }
                    else
                    { Console.WriteLine($"person are not equals"); }
                }
            }


            Console.WriteLine("=====================================================");
            for (int i = 0; i < person.Length; i++)
            {
                Console.WriteLine(person[i].ToString());
            }


            Console.ReadLine();
        }
    }
}
